import './App.css';

function App() {
return (
<>
    <nav>
        <div>
            <a href="">
                <img src="asset/Cipta Hospital Indonesi-Blue & Black.svg" alt="" />
            </a>
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Tentang</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
            <button>MASUK / DAFTAR</button>
        </div>
    </nav>

    <section>
        <div>
            <div>
                <img src="asset/CiptaHostpitalIndonesia-White.svg" alt="" />
            </div>
            <div>
                <p>Melayani dari Hati, Membangkitkan Harapan</p>
            </div>
        </div>
    </section>

    {/* bagian lain kamu bisa lanjutkan serupa */}

    <footer>
        <div>
            <div>
                <img src="" alt="" />
                <p></p>
            </div>
            <div>
                <h2></h2>
                <ul>
                    <li><i></i><a href=""></a></li>
                    <li><i></i><a href=""></a></li>
                    <li><i></i><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div>
            <a href=""></a>
        </div>
    </footer>
</>
)
}

export default App;